@import "variables.less";

html, body {
    box-sizing: border-box;
    height: 100%;
    font-size: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.wireframe {
    border: 1px solid @black;
}

#main-container {
    width: 100%;
    min-height: 100%;
}