@import "variables.less";

#nav-container {
    height: 50px;
    width: 100%;
    position: relative;

    .menu-button {
        position: absolute;
        left: 4px;
        top: 6px;
        padding: 5px 7px;
    }

    .menu-logo {
        width: 30px;
        height: 30px;
        position: absolute;
    }

    .branding {
        position: relative;
        width: 52%;
        height: 50px;
        margin: auto;
        padding-top: 9px;

        h1 {
            position: absolute;
            left: 35px;
            margin: 0;
            font-size: 28px;
        }
    }

    .logout-app {
        position: absolute;
        top: 13px;
        right: 8px;
        font-size: 25px;
        font-weight: bold;
    }
}